# Fink passwd configuration file
#
# Set AutoUid: false if you need to enter manual values for the UID and GID of the
# passwd-* users.
#
# Set AutoUidMin and AutoUidMax to change the range from which UIDs and GIDs will
# be allocated.
#


AutoUid: true

# Ranges other than 200-400 likely will not work in macOS 10.13+
AutoUidMin: 200
AutoUidMax: 400
